<resources>
    <string name="app_name">PDR Def</string>

    <string name="texto1">Pedestrian Dead Reckoning</string>
    <string name="AcelerometroEjeX">Eje X:</string>
    <string name="AcelerometroEjeY">Eje Y:</string>
    <string name="AcelerometroEjeZ">Eje Z:</string>
    <string name="UnidadAcelerometro">m/s2</string>
    <string name="MagnitudAcelerometroXYZ">Magnitud XYZ:</string>
    <string name="texto2">Pasos:</string>
    <string name="texto3">--</string>
    <string name="texto4">Distancia:</string>
    <string name="BotonIniciar">Iniciar</string>
    <string name="BotonDetener">Detener</string>
    <string name="BotonReiniciar">Reiniciar</string>
    <string name="Altura">Altura(m):</string>

    <string name="Titulo1">Datos Filtrados</string>
    <string name="Titulo2">Tiempo Datos</string>


</resources>